IP = 0.0.0.0
PORT = 5000
SECRET_KEY = 3n]*6hjkfP-QRMCHu3d@_ecO0j3wx
MONGO_URI = mongodb+srv://willholtonjtb:C08690081@getstrongcluster.itqgq.mongodb.net/getStrongDB?retryWrites=true&w=majority
MONGO_DBNAME = getStrongDB